<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.18.1" />

  <title>Dell, Broadcom, Server 2003 SP2 SNP and TOE &middot; Hugo&#39;s Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="http://blog.slabnet.com/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Hugo's Blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/disclaimer">Disclaimer</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/hugoslabbert" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+HugoSlabbert-B178313E" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/hugoslabbert" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/BitterOleNetworkOp" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/hslabbert" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016 Hugo Slabbert. <a href="http://creativecommons.org/licenses/by/4.0/">Some rights reserved</a>. Please attribute properly and link back.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Dell, Broadcom, Server 2003 SP2 SNP and TOE</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>23 Mar 2008, 04:03</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://blog.slabnet.com/tags/exchange-2007">exchange 2007</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.slabnet.com/tags/server-2003">server 2003</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.slabnet.com/tags/troubleshooting">troubleshooting</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.slabnet.com/tags/windows">windows</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://blog.slabnet.com/tags/windows-server">windows server</a>
    
  </div>
  
  

</div>

  <p>Dell, Broadcom, and Microsoft have decided to partner up with the release of a technology called TCP/IP Offloading, or TOE for <em>TCP/IP Offload Engine</em>. It was bundled together in the Scalable Network Pack (SNP), included and enabled by default with Service Pack 2 (SP2) for Windows Server 2003. The gist of this technology is to enable high-load enterprise applications to be easily scalable. For those of you familiar with the OSI model, TOE moves layer 3 and 4 processing out of the OS and CPU into the NIC. The idea is to better utilize advances in network card performance and free up CPU cycles for other purposes, such as application-side processing.</p>

<p>This all seems well and good, if they saw fit to properly test the stuff out against their own applications!</p>

<!-- more -->

<p>It started with a few calls: users would get a <em><strong>Waiting to Update this Folder</strong></em> message in their Outlook client that did not go away even after several hours, but Outlook still showed as <em><strong>Connected to Microsoft Exchange</strong></em>. Except this was not just for a few users; every single user on a particular Exchange 2007 mailbox server would be affected&hellip;not cool when more than 300 mailboxes from multiple different clients are affected!</p>

<p>Restart system attendant on mailbox server? No joy. Restart  WWW and SSL services on Client Access Server? Wrong again. Restart every freakin&rsquo; Exchange service on the mailbox and Client Access Server? Still no positive change. Fine! Get the go-ahead and restart the mailbox server? Bingo.</p>

<p>That,  however, is not what we call a <em>resolution</em>. At best that&rsquo;s a workaround, but a workaround that comes with guaranteed downtime, and no explanation as to the cause. So we checked the event viewers on the mailbox server and the client access servers, and found&hellip;nothing&hellip;damn&hellip; Run the Best Practice Analyzer for Exchange&hellip;nothing useful&hellip;damn again&hellip; Whatever, chalk it up to freaky coincidences and keep going. That was fine, until it happened again, and again, and again, all with no trace.</p>

<p>Alright, so a call to MS Support it is. Four hours on the phone later, and no real answers. The tech suggests that we <a href="http://support.microsoft.com/kb/912222">disable TCP/IP Chimney</a>, one of the features of the TCP/IP Offloading technology, and we comply. As is to be expected, the support guys wanted to try and pin it on an Outlook issue, as that is where the problem was most visible. But that just doesn&rsquo;t fly when every single client on a particular mailbox server is affected at the exact same time. Anyway, they tell us that they will keep checking on it, but that we will have to call them back when the problem is occurring and <em>before</em> we reboot the affected mailbox server. Okay&hellip;well&hellip;tell that to the 300+ users screaming for email access they are paying for!</p>

<p>The next time the problem rolls around, I try to get the okay to call MS, but the clients have already had too many email headaches from this problem, and we&rsquo;re forced to reboot the box again to keep people happy. Fortunately, MS gets a higher-up tech in touch with us, and the guy drills us with some useful questions for relevant information. He starts to run through the BPA stuff again and gets us to export the event logs and upload them for further examination. He requests that we download a specific Exchange troubleshooting tool, and upload the logs for that as well. Now we&rsquo;re getting somewhere! Or so I thought.</p>

<p>The mailbox servers that were affected get through the majority of the tests and information gathering of the tool they had us download, but it bails on some RPC-related diagnostics. I report this to the tech, so he directs us to use a different tool that skips around that part. After some scheduled reboots, the original tool completes its diagnostics, and we can upload the results. At this point, we can&rsquo;t afford more problems, so we&rsquo;re actually running _nightly _reboots on the Exchange mailbox and CAS servers. This seems to stave off the problem, but, again, this is just a workaround.</p>

<p>The tech finds nothing in the event viewer to indicate any problems, but he suggests the TCP/IP Chimney disable thing again. This time, however, we also are told to disable any offloading features in the network card device configuration as well. I find the settings and switch them off. We had consolidated mailboxes so that one of the mailbox servers remains with only a few test mailboxes and the mailboxes of some of our support team members on it. It&rsquo;s a gamble, but we remove nightly reboots from that server and switch back to the regular reboot schedule. Weeks pass, and we don&rsquo;t run into any problems. We load some more mailboxes on there, and still no problems.</p>

<p>So, after weeks and weeks of reliability problems, the sneaky culprit was a set of technologies teamed together as the Scalable Network Pack (SNP), introduced without much notice with SP2 for Server 2003. I ended up writing a VB script that determines if a server is running with Broadcom network cards and disables the TOE settings in the TCP/IP stack directly as well as the TOE and SNP settings on the network cards themselves through some registry edits.</p>

<p>I later found that the MSExchange team had posted a <a href="http://msexchangeteam.com/archive/2007/07/18/446400.aspx">blog entry</a> about potential problems with TOE and Exchange 2007, but had for some reason never come across this post in my searches on the symptoms we were experiencing. I have also since run into posts from other sysadmins reporting that the TOE features cause Internet Security and Acceleration (ISA) Server to lock up completely.</p>

<p>I would post the VB script I created for dealing with this problem, but Microsoft also just released a <a href="http://support.microsoft.com/kb/948496">hotfix</a> that specifically disables the SNP features. Here is a list of some of the problems the hotfix is meant to address:</p>

<ul>
<li><p>When you try to connect to the server by using a VPN connection, you receive the following error message: Error 800: Unable to establish connection.</p></li>

<li><p>You cannot create a Remote Desktop Protocol (RDP) connection to the server.</p></li>

<li><p>You cannot connect to shares on the server from a computer on the local area network.</p></li>

<li><p>You cannot join a client computer to the domain.</p></li>

<li><p>You cannot connect to the Exchange server from a computer that is running Microsoft Outlook.</p></li>

<li><p>Inactive Outlook connections to the Exchange server may not be cleaned up.</p></li>

<li><p>You experience slow network performance.</p></li>

<li><p>You may experience slow network performance when you communicate with a Windows Vista-based computer.</p></li>

<li><p>You cannot create an outgoing FTP connection from the server.</p></li>

<li><p>The Dynamic Host Configuration Protocol (DHCP) server service crashes.</p></li>

<li><p>You experience slow performance when you log on to the domain.</p></li>

<li><p>Network Address Translation (NAT) clients that are located behind Windows Small Business Server 2003 or Internet Security and Acceleration (ISA) Server experience intermittent connection failures.</p></li>

<li><p>You experience intermittent RPC communications failures.</p></li>

<li><p>The server stops responding.</p></li>

<li><p>The server runs low on nonpaged pool memory</p></li>
</ul>

<p>&hellip;wow&hellip;so pretty much, this <em>Microsoft</em> technology that is turned on <em>by default</em> breaks several <em>Microsoft</em> server products and messes networking almost entirely. Nice&hellip;</p>

<p>I hope that this spares somebody some of the pain we had to go through with this.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://blog.slabnet.com/post/free-pdf-printer/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://blog.slabnet.com/post/free-pdf-printer/">Free PDF Printer</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://blog.slabnet.com/post/take-ownership-of-files-and-folders-through-script/">Take ownership of files and folders through script</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://blog.slabnet.com/post/take-ownership-of-files-and-folders-through-script/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'blog-slabnet-com';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://blog.slabnet.com/js/ui.js"></script>




</body>
</html>

