<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="tech, networking" name="keywords">
<meta content="Hugo" name="author">
<meta property="og:title" content="Exchange 2007 Mailbox GUID  - Hugo&#39;s Blog">
<meta property="og:url" content="http://blog.slabnet.com/post/exchange-2007-mailbox-guid/">
<meta property="og:description" content="Mostly tech...mostly">
<meta property="og:type" content="website" />
<title>Exchange 2007 Mailbox GUID  | Hugo&#39;s Blog</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<link rel="stylesheet" href="http://blog.slabnet.com//css/style.css">
<link rel="shortcut icon" href="http://blog.slabnet.com//wave.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/solarized-dark.min.css">

</head>

<body>
<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="http://blog.slabnet.com/"><h1 class="title is-4">Hugo&#39;s Blog</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://github.com/hslabbert" target="_blank">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://gitlab.com/hslabbert" target="_blank">
            <span class="icon">
              <i class="fa fa-gitlab"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://twitter.com/hugoslabbert" target="_blank">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://linkedin.com/in/hugoslabbert" target="_blank">
            <span class="icon">
              <i class="fa fa-linkedin-square"></i>
            </span>
          </a>
          
          <a class="level-item" href="/index.xml" target="_blank">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <h1 class="title">Exchange 2007 Mailbox GUID </h1>
    <h2 class="subtitle is-5">January 23, 2008 by Hugo</h2>
    
      <div class="tags">
    
        <a class="button is-link" href="/tags/active-directory">active directory</a>
    
        <a class="button is-link" href="/tags/exchange-2007">exchange 2007</a>
    
        <a class="button is-link" href="/tags/powershell">powershell</a>
    
        <a class="button is-link" href="/tags/scripting">scripting</a>
    
</div>

    
    <div class="content">
      <p>On a recent Exchange 2003 to 2007 upgrade, I ran into a very frustrating issue that significantly delayed our deployment. All new mailboxes that were created on using Exchange 2007 tools (Exchange 2007 Management Console or Powershell) were missing several crucial ADSI attributes, namely:</p>

<ul>
<li><p>legacyExchangeDN</p></li>

<li><p>msExchALObjectVersion</p></li>

<li><p>msExchMailboxGuid</p></li>

<li><p>msExchMailboxSecurityDescriptor (set to &ldquo;not set&rdquo;, all other accounts have a blank value here)</p></li>

<li><p>msExchUserAccountControl</p></li>
</ul>

<p><!-- more -->Of these, the most important seem to be msExchMailboxGuid and msExchMailboxSecurityDescriptor. Without msExchMailboxGuid set, the user account effectively does not have a mailbox. We were desperate enough at one point to create a random mailbox GUID (ensuring first that it is not present anywhere else in the Exchange organization), but the msExchMailboxSecurityDescriptor not being set still ensured that the mailbox was inaccessible.</p>

<p>After a few hours on the phone with MS support, and apparently some contact with a member of the Exchange 2007 development team, we were informed that this was due to a problem with the Exchange System Attendant and something to do with logs&hellip;to be honest I was not able to completely understand the guy at this point.</p>

<p>Anyhow, the temporary solution was to restart the System Attendant service on the mailbox server that is experiencing the problem. This is easy enough with Powershell (Restart-Service MSExchangeSA), but we ended up making use of the PsTools suite&rsquo;s psservice because we had multiple mailbox servers going and we needed to sometimes restart the service on a remote mailbox server. Fortunately, restarting the System Attendant service in Exchange 2007 does not restart the Information Store, as was the case with Exchange 2003. After this, the proper attributes will again be stamped and user mailbox provisioning should be successful.</p>

<p>The bug was apparently set to be resolved in SP1 for Exchange 2007 (released late last year), but I have not confirmed this.</p>

<p>Check out these links for more info:</p>

<p><a href="http://episteme.arstechnica.com/eve/forums?a=tpc&amp;s=50009562&amp;f=12009443&amp;m=362006418831&amp;r=606003038831#606003038831">Arstechnica Forum Thread</a>
<a href="http://forums.msexchange.org/m_1800455217/mpage_1/key_/tm.htm#1800455222">MSExchange Forums Thread
</a><a href="http://forums.microsoft.com/TechNet/ShowPost.aspx?PostID=2020465&amp;SiteID=17&amp;pageid=0">Microsoft Forums (I)</a>
<a href="http://forums.microsoft.com/technet/ShowPost.aspx?postid=2343802&amp;siteid=17">Microsoft Forums (II)</a></p>

    </div>
    
        <div class="nav-left">
    <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.slabnet.com%2fpost%2fexchange-2007-mailbox-guid%2f" title="Share on Facebook" target="_blank"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fblog.slabnet.com%2fpost%2fexchange-2007-mailbox-guid%2f" title="Share on Google+" target="_blank"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fblog.slabnet.com%2fpost%2fexchange-2007-mailbox-guid%2f" title="Share on LinkedIn" target="_blank"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://twitter.com/home?status=Exchange%202007%20Mailbox%20GUID%20 - http%3a%2f%2fblog.slabnet.com%2fpost%2fexchange-2007-mailbox-guid%2f" title="Tweet this" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
    <a class="nav-item" href="http://www.reddit.com/submit?url=http%3a%2f%2fblog.slabnet.com%2fpost%2fexchange-2007-mailbox-guid%2f&title=Exchange%202007%20Mailbox%20GUID%20" title="Share on Reddit" target="_blank"><span class="fa fa-reddit-alien fa-2x" aria-hidden="true"></span></a>
    
    </div>
    
  </div>
</section>

<section class="section">
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
    <script type="text/javascript">
      var disqus_shortname = 'blog-slabnet-com';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>&copy; 2017 Hugo Slabbert. <a href="http://creativecommons.org/licenses/by/4.0/">Some rights reserved</a>. Please attribute properly and link back.</p>
  </div>
</section>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js" integrity="sha256-+bhVTaRmJ/c07eV80nU8gD2cBBF0rYkf1txqXlrbvb0=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/bash.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/go.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/dockerfile.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/python.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/powershell.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


</body>
