	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.16" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Windows Media Player 11 Breaks Internet Connectivity &middot; Hugo&#39;s Blog</title>
  

  
  <link rel="stylesheet" href="https://bamboo.slabnet.com/~hslabbert/blog/css/poole.css">
  <link rel="stylesheet" href="https://bamboo.slabnet.com/~hslabbert/blog/css/syntax.css">
  <link rel="stylesheet" href="https://bamboo.slabnet.com/~hslabbert/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://bamboo.slabnet.com/~hslabbert/blog/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://bamboo.slabnet.com/~hslabbert/blog/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Hugo&#39;s Blog" />
</head>

	<body class=" ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://bamboo.slabnet.com/~hslabbert/blog/"><h1>Hugo&#39;s Blog</h1></a>
      <p class="lead">
       Mostly tech...mostly 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://bamboo.slabnet.com/~hslabbert/blog/">Home</a> </li>
      
        <li><a href="https://bamboo.slabnet.com/~hslabbert/blog/"> Home </a></li>
      
        <li><a href="https://bamboo.slabnet.com/~hslabbert/blog/post/"> Posts </a></li>
      
        <li><a href="https://bamboo.slabnet.com/~hslabbert/blog/categories"> Categories </a></li>
      
        <li><a href="https://bamboo.slabnet.com/~hslabbert/blog/about/"> About </a></li>
      
        <li><a href="https://bamboo.slabnet.com/~hslabbert/blog/disclaimer"> Disclaimer </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Windows Media Player 11 Breaks Internet Connectivity</h1>
			  <span class="post-date">Wed, Aug 13, 2008</span>
			      <p>Alright, so the title for this post seems pretty out there, but I can guarantee you that I have come across this on multiple machines. I&rsquo;m not saying &ldquo;If you install Windows Media Player 11 on your computer, networking will break,&rdquo; I&rsquo;m just saying that if you experience the symptoms outlined below and you&rsquo;re stuck, trying uninstalling WM11 and the WM11 codec; you just might get lucky.</p>

<p>So, one of the other techs in the office calls me over: He&rsquo;s been beating his head against a wall with a remote user being unable to get internet connectivity on his Windows XP workstation. The tech has been on this thing for hours, tried just about everything he can think of shy of a workstation rebuild, and he&rsquo;s looking for some team support. I have him throw the ticket my way; I figure that another set of eyes can only be helpful. With a bit of digging, we isolate the symptoms:</p>

<ul>
<li><p>Full connectivity to the local server is available</p></li>

<li><p>Name resolution is still solid</p></li>

<li><p>Pings are working to both local and remote addresses</p></li>

<li><p>Anything higher up the stack than pings only work locally, and bail as soon as you cross a router. This includes file shares, RDP, FTP, HTTP/s, MAPI, and I&rsquo;m guessing anything else higher than layer 4.<!-- more --></p></li>
</ul>

<p>About an hour or so later, I&rsquo;m still not much farther than tech #1. I&rsquo;ve reset the stack (<code>netsh winsock reset</code>) and rebooted, updated/reinstalled the network card drivers&hellip;heck, we even flashed the BIOS on the thing. Nothing&hellip;zip&hellip;nada.</p>

<p>So, I start thinking that maybe some weird malware/adware that&rsquo;s intercepting traffic and messing things up. I head to Add/Remove Programs and start flipping through the titles. Nothing nasty stands out, but I remove the IE toolbars just to be safe as I&rsquo;ve had some personal experience with Yahoo! toolbars causing crashes and other wonderful things in IE. Still no joy&hellip;</p>

<p>I get to the end of the list and see an entry for <strong>Windows Media Player 11 codec</strong>. Now, fortunate for me, I don&rsquo;t play around with WM much, and so I&rsquo;m not sure if this is a legit piece of software or not. What I do remember is a particularly nasty experience I had with some malware hiding in the Add/Remove Programs list as media players. So, out goes the codec. Just for good measure, I toss Windows Media Player 11 after the reboot and then reboot the box again. Why? To be honest, I really don&rsquo;t know&hellip;I was getting pretty low on bright ideas at that point.</p>

<p>And then, magically, internet connectivity is restored. I still don&rsquo;t have an explanation for this, but for some reason, Windows Media Player 11 being installed on that machine (and at least two others so far in my experience!) caused Layer 5+ routed networking to bail. If you have a KB or something that explains this, please let me know, &lsquo;cause that&rsquo;s just messed up!</p>

<p>Anyhow: Happy hunting!</p>

<p>JaS</p>

			</div>

			
		</div>

  </body>
</html>
