<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="tech, networking" name="keywords">
<meta content="Hugo" name="author">
<meta property="og:title" content="Ubuntu Xenial and systemd network online target - Hugo&#39;s Blog">
<meta property="og:url" content="http://blog.slabnet.com/post/ubuntu-xenial-and-systemd-network-online-target/">
<meta property="og:description" content="Mostly tech...mostly">
<meta property="og:type" content="website" />
<title>Ubuntu Xenial and systemd network online target | Hugo&#39;s Blog</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<link rel="stylesheet" href="http://blog.slabnet.com//css/style.css">
<link rel="shortcut icon" href="http://blog.slabnet.com//wave.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/solarized-dark.min.css">

</head>

<body>
<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="http://blog.slabnet.com/"><h1 class="title is-4">Hugo&#39;s Blog</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://github.com/hslabbert" target="_blank">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://gitlab.com/hslabbert" target="_blank">
            <span class="icon">
              <i class="fa fa-gitlab"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://twitter.com/hugoslabbert" target="_blank">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://linkedin.com/in/hugoslabbert" target="_blank">
            <span class="icon">
              <i class="fa fa-linkedin-square"></i>
            </span>
          </a>
          
          <a class="level-item" href="/index.xml" target="_blank">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <h1 class="title">Ubuntu Xenial and systemd network online target</h1>
    <h2 class="subtitle is-5">September 12, 2016 by Hugo</h2>
    
      <div class="tags">
    
        <a class="button is-link" href="/tags/linux">linux</a>
    
        <a class="button is-link" href="/tags/networking">networking</a>
    
        <a class="button is-link" href="/tags/ubuntu">ubuntu</a>
    
</div>

    
    <div class="content">
      <p>So, I&rsquo;m bringing a little Chromebox back into use on our home network to do
some basic network services: dhcp, dns, and probably actually using it as a
router (long story; tl;dr TekSavvy says they&rsquo;ll give you a /56 but then the
VDSL modem they sell you can&rsquo;t do DHCPv6-PD properly).</p>

<p>Anyway&hellip;</p>

<p>I slapped Ubuntu 16.04 Xenial server on it and started plugging away at a
couple of things.  I opted to use ISC&rsquo;s newer <a href="https://www.isc.org/kea/">Kea DHCP
server</a> rather than <code>isc-dhcp-server</code>.  Little did I
know that Ubuntu and systemd had other ideas&hellip;</p>

<p></p>

<p>After getting Kea set up, I reboot the box at some point, only to have my wife
ask me if I&rsquo;m screwing around on the network&hellip;because her laptop didn&rsquo;t get an
IP after coming back from sleep.</p>

<p>Here I find this gem:</p>

<pre><code>Sep 12 19:20:00 cherry kea-dhcp4[2384]: 2016-09-12 19:20:00.548 INFO  [kea-dhcp4.dhcp4/2384] DHCP4_STARTING Kea DHCPv4 server version 1.0.0 starting
Sep 12 19:20:00 cherry kea-dhcp4[2384]: 2016-09-12 19:20:00.550 INFO  [kea-dhcp4.dhcpsrv/2384] DHCPSRV_CFGMGR_ADD_IFACE listening on interface enp1s0
Sep 12 19:20:00 cherry kea-dhcp4[2384]: 2016-09-12 19:20:00.550 INFO  [kea-dhcp4.dhcpsrv/2384] DHCPSRV_CFGMGR_SOCKET_TYPE_DEFAULT &quot;dhcp-socket-type&quot; not specified , using default socket type raw
Sep 12 19:20:00 cherry kea-dhcp4[2384]: 2016-09-12 19:20:00.554 INFO  [kea-dhcp4.dhcp4/2384] DHCP4_CONFIG_NEW_SUBNET a new subnet has been added to configuration: 10.128.1.0/24 with params: valid-lifetime=4000
Sep 12 19:20:00 cherry kea-dhcp4[2384]: 2016-09-12 19:20:00.555 INFO  [kea-dhcp4.dhcpsrv/2384] DHCPSRV_MEMFILE_DB opening memory file lease database: type=memfile universe=4
Sep 12 19:20:00 cherry kea-dhcp4[2384]: 2016-09-12 19:20:00.557 INFO  [kea-dhcp4.dhcpsrv/2384] DHCPSRV_MEMFILE_LEASE_FILE_LOAD loading leases from file /var/lib/kea/kea-leases4.csv
Sep 12 19:20:00 cherry kea-dhcp4[2384]: 2016-09-12 19:20:00.599 INFO  [kea-dhcp4.dhcp4/2384] DHCP4_CONFIG_COMPLETE DHCPv4 server has completed configuration: added IPv4 subnets: 1; DDNS: disabled
Sep 12 19:20:00 cherry kea-dhcp4[2384]: 2016-09-12 19:20:00.600 WARN  [kea-dhcp4.dhcpsrv/2384] DHCPSRV_OPEN_SOCKET_FAIL failed to open socket: the interface enp1s0 is down or has no usable IPv4 addresses config
Sep 12 19:20:00 cherry kea-dhcp4[2384]: 2016-09-12 19:20:00.600 WARN  [kea-dhcp4.dhcpsrv/2384] DHCPSRV_NO_SOCKETS_OPEN no interface configured to listen to DHCP traffic
</code></pre>

<p>Google (and Ubuntu&rsquo;s Launchpad) to the rescue!
<a href="https://bugs.launchpad.net/ubuntu/+source/isc-kea/+bug/1550784">Apparently</a>,
<code>kea-dhcp4-server.service</code> doesn&rsquo;t include any references to <code>network.target</code>
or <code>network-online.target</code> for some reason.  K; add those&hellip;no joy.</p>

<p>Try <a href="https://bugs.launchpad.net/ubuntu/+source/isc-kea/+bug/1550784/comments/3">post
#3</a>
by <a href="https://launchpad.net/~halvors">halvors</a> in that thread?  No dice&hellip;</p>

<p>Trusty ol&rsquo; <a href="http://unix.stackexchange.com/questions/210604/how-to-write-a-systemd-service-unit-file-so-it-waits-until-a-specific-interface">StackExchange
post</a>
in an attempt to wait for a specific interface rather than just networking in
general?  Yea no:</p>

<pre><code>Sep 12 21:37:07 cherry systemd[1]: kea-dhcp4-server.service: Control process exited, code=exited status=203
Sep 12 21:37:07 cherry systemd[1]: Failed to start ISC KEA IPv4 DHCP daemon.
Sep 12 21:37:07 cherry systemd[1]: kea-dhcp4-server.service: Unit entered failed state.
Sep 12 21:37:07 cherry systemd[1]: kea-dhcp4-server.service: Failed with result 'exit-code'.
</code></pre>

<p>The fix?  <a href="http://unix.stackexchange.com/a/217768">This beauty</a> of a wrapper
around an <code>ifquery</code> shell script with some sleep` thrown in there for good measure:</p>

<pre><code>[Unit]
Description=Wait for all &quot;auto&quot; /etc/network/interfaces to be up for network-online.target
Documentation=man:interfaces(5) man:ifup(8)
DefaultDependencies=no
After=local-fs.target
Before=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=2min
ExecStart=/bin/sh -ec '\
  for i in $(ifquery --list --exclude lo --allow auto); do INTERFACES=&quot;$INTERFACES$i &quot;; done; \
  [ -n &quot;$INTERFACES&quot; ] || exit 0; \
  while ! ifquery --state $INTERFACES &gt;/dev/null; do sleep 1; done; \
  for i in $INTERFACES; do while [ -e /run/network/ifup-$i.pid ]; do sleep 0.2; done; done'

[Install]
WantedBy=network-online.target
</code></pre>

<p>Throw that beauty in <code>/etc/systemd/system/ifup-wait-all-auto.service</code>,
install it with <code>sudo systemctl enable ifup-wait-all-auto.service</code>, and then
actually have the <code>network-online.target</code> references in your <code>systemd</code> unit
definitions work properly.</p>

<p>Ain&rsquo;t progress grand?</p>
    </div>
    
        <div class="nav-left">
    <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.slabnet.com%2fpost%2fubuntu-xenial-and-systemd-network-online-target%2f" title="Share on Facebook" target="_blank"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fblog.slabnet.com%2fpost%2fubuntu-xenial-and-systemd-network-online-target%2f" title="Share on Google+" target="_blank"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fblog.slabnet.com%2fpost%2fubuntu-xenial-and-systemd-network-online-target%2f" title="Share on LinkedIn" target="_blank"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://twitter.com/home?status=Ubuntu%20Xenial%20and%20systemd%20network%20online%20target - http%3a%2f%2fblog.slabnet.com%2fpost%2fubuntu-xenial-and-systemd-network-online-target%2f" title="Tweet this" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
    <a class="nav-item" href="http://www.reddit.com/submit?url=http%3a%2f%2fblog.slabnet.com%2fpost%2fubuntu-xenial-and-systemd-network-online-target%2f&title=Ubuntu%20Xenial%20and%20systemd%20network%20online%20target" title="Share on Reddit" target="_blank"><span class="fa fa-reddit-alien fa-2x" aria-hidden="true"></span></a>
    
    </div>
    
  </div>
</section>

<section class="section">
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
    <script type="text/javascript">
      var disqus_shortname = 'blog-slabnet-com';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>&copy; 2017 Hugo Slabbert. <a href="http://creativecommons.org/licenses/by/4.0/">Some rights reserved</a>. Please attribute properly and link back.</p>
  </div>
</section>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js" integrity="sha256-+bhVTaRmJ/c07eV80nU8gD2cBBF0rYkf1txqXlrbvb0=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/bash.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/go.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/dockerfile.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/python.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/powershell.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


</body>
